COSMOSDB_CONNSTR=mongodb://5847b3d6-0ee0-4-231-b9ee.documents.azure.com:10255/?ssl=true&replicaSet=globaldb
COSMODDB_USER=5847b3d6-0ee0-4-231-b9ee
COSMOSDB_PASSWORD=D6fbch4eSx4p8NNZjG0JLV9CSB6Kx4Ic9Dt6DI4qVCZd6AiJubcnF2JOaREfdBI5j1qMcAoyLMVImz01XzICug==